{
  "name": "hapi-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "sand",
  "license": "ISC",
  "dependencies": {
    "dindin-api": "2.x.x",
    "handlebars": "^4.0.6",
    "hapi": "13.x.x",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "3.x.x",
    "vision": "4.x.x",
    "wreck": "^7.2.1",
    "yar": "^3.0.3"
  }
}
